<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Todo - List - Update</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <style>
        form {
            width: 50%;
            margin: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        a {
            color: #0095ff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>New Task</h1>
    <form th:object="${todo}" th:action="@{/savetodo}" method="post">

        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" required/><br />
        <label for="description" >Description:</label>
        <input type="text" id="description" th:field="*{description}" />
        <br/>
        <label for="startDate" >Start Date:</label>
        <input type="date" id="startDate" th:field="*{startdate}" />
        <br/>
        <label for="dueDate" >Due Date:</label>
        <input type="date" id="dueDate" th:field="*{duedate}" />
        <br/>
        <label for="functions" >Functions:</label>
        <input type="text" id="functions" th:field="*{functions}" />
        <br/>
        <button class="btn btn-primary py-2 px-4" > Thêm Mới </button>
        <a th:href="@{/index}">Back to Task List</a>

    </form>
</html>